{
    "name": "tevli/crypto-balance-checker",
    "description": "This package quries different crypto currency networks, when given an address and a network and returns the balance of said address.",
    "keywords": [
        "tevli",
        "crypto-balance-checker"
    ],
    "homepage": "https://github.com/tevli/crypto-balance-checker",
    "license": "MIT",
    "authors": [
        {
            "name": "Iwuoha Precious Ebube",
            "email": "iwuohaprecious4@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "friendsofphp/php-cs-fixer": "^3.13",
        "spatie/ray": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "Tevli\\CryptoBalanceChecker\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tevli\\CryptoBalanceChecker\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
            "test-coverage": "vendor/bin/phpunit --coverage",
        "format": "vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php --allow-risky=yes"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
